---

- name: Ensure gather_facts has been run against localhost
  setup:
    filter: "*"
  delegate_to: localhost
  delegate_facts: true
  when: hostvars['localhost'].ansible_user_dir is not defined

- include_tasks: inventory.yml
  when: inventory in ['multinode', 'all', 'undercloud', 'extra_node']

- include_tasks: openstack.yml
  when: inventory == 'openstack'
